﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CFC45682-6EB4-4AA1-B547-1C7F2192F99B}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MindU_I2</RootNamespace>
    <AssemblyName>MindU_I2</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Google.GData.Client, Version=2.2.0.0, Culture=neutral, PublicKeyToken=04a59ca9b0273830, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.GData.Client.2.2.0.0\lib\Google.GData.Client.dll</HintPath>
    </Reference>
    <Reference Include="Google.GData.Extensions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=0b4c5df2ebf20876, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.GData.Extensions.2.2.0.0\lib\Google.GData.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Google.GData.YouTube, Version=2.2.0.0, Culture=neutral, PublicKeyToken=af04a32718ae8833, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.GData.YouTube.2.2.0.0\lib\Google.GData.YouTube.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.4\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.4\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.4\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.4\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.DiagnosticSource">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.4.1\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.TelemetryCorrelation">
      <HintPath>..\packages\Microsoft.AspNet.TelemetryCorrelation.1.0.0\lib\net45\Microsoft.AspNet.TelemetryCorrelation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.5.1\lib\net46\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.4.0\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.5.1\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.5.1\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.5.1\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.5.1\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.5.1\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\ArtsController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ServicesController.cs" />
    <Compile Include="Controllers\SportsController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\Art.cs">
      <DependentUpon>MindUModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ArtImage.cs">
      <DependentUpon>MindUModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ArtRating.cs">
      <DependentUpon>MindUModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MindUModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MindUModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MindUModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MindUModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MindUModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MindUModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\ServicesSearchInput.cs" />
    <Compile Include="Models\Sport.cs">
      <DependentUpon>MindUModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SportImage.cs">
      <DependentUpon>MindUModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SportRating.cs">
      <DependentUpon>MindUModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Venue.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\MindU.mdf" />
    <Content Include="App_Data\MindU_log.ldf">
      <DependentUpon>MindU.mdf</DependentUpon>
    </Content>
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Datasets\art_images .txt" />
    <Content Include="Datasets\art_rating.txt" />
    <Content Include="Datasets\sport_images.txt" />
    <Content Include="Images\banners\about_banner1.jpg" />
    <Content Include="Images\banners\banner1.jpg" />
    <Content Include="Images\banners\banner3.jpg" />
    <Content Include="Images\banners\data_banner.jpg" />
    <Content Include="Images\banners\help_banner.jpg" />
    <Content Include="Images\banners\service.jpg" />
    <Content Include="Images\boxes\art_icon.jpg" />
    <Content Include="Images\boxes\preference_icon.jpg" />
    <Content Include="Images\boxes\professional_help.jpg" />
    <Content Include="Images\boxes\conditions_icon.jpg" />
    <Content Include="Images\boxes\sports_icon.jpg" />
    <Content Include="Images\boxes\tips.jpg" />
    <Content Include="Images\bubbles\bubble1.png" />
    <Content Include="Images\bubbles\bubble2.png" />
    <Content Include="Images\bubbles\bubble3.png" />
    <Content Include="Images\bubbles\bubble4.png" />
    <Content Include="Images\bubbles\bubble5.png" />
    <Content Include="Images\bubbles\bubble6.png" />
    <Content Include="Images\bubbles\bubble7.png" />
    <Content Include="Images\bubbles\bubble8.png" />
    <Content Include="Images\data\bar.jpg" />
    <Content Include="Images\data\pie.jpg" />
    <Content Include="Images\helplines\line.png" />
    <Content Include="Images\helplines\line1.png" />
    <Content Include="Images\home_icon2.png" />
    <Content Include="Images\banners\pro_banner.jpg" />
    <Content Include="Images\info_icons\map_icon.png" />
    <Content Include="Images\info_icons\phone_icon.png" />
    <Content Include="Images\info_icons\rating_icon.png" />
    <Content Include="Images\info_icons\star.png" />
    <Content Include="Images\logo1.png" />
    <Content Include="Images\logo2.png" />
    <Content Include="Models\MindUModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MindUModel.Context.cs</LastGenOutput>
      <DependentUpon>MindUModel.edmx</DependentUpon>
    </Content>
    <Content Include="Models\MindUModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>MindUModel.edmx</DependentUpon>
      <LastGenOutput>MindUModel.cs</LastGenOutput>
    </Content>
    <Content Include="Scripts\bounce.js" />
    <Content Include="Scripts\Chart.min.js" />
    <Content Include="Scripts\context.js" />
    <Content Include="Scripts\conditions.js" />
    <Content Include="Scripts\data_script.js" />
    <Content Include="Scripts\overlay_script.js" />
    <Content Include="Sql_Schema\dbo.ArtImages.data.sql" />
    <Content Include="Sql_Schema\dbo.Arts.data.sql" />
    <Content Include="Sql_Schema\dbo.SportImages.data.sql" />
    <Content Include="Sql_Schema\importSportImagesCSV.sql" />
    <Content Include="Sql_Schema\importSportRatingCSV.sql" />
    <Content Include="Sql_Schema\importSportsCSV.sql" />
    <Content Include="Sql_Schema\dbo.ArtRating.data.sql" />
    <Content Include="Sql_Schema\dbo.SportRating.data.sql" />
    <Content Include="Sql_Schema\dbo.Sports.data.sql" />
    <Content Include="Datasets\sports.txt" />
    <Content Include="Datasets\sport_rating.txt" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Images\arts\1.jpg" />
    <Content Include="Images\arts\10.jpg" />
    <Content Include="Images\arts\11.jpg" />
    <Content Include="Images\arts\12.jpg" />
    <Content Include="Images\arts\13.jpg" />
    <Content Include="Images\arts\14.jpg" />
    <Content Include="Images\arts\15.jpg" />
    <Content Include="Images\arts\16.jpg" />
    <Content Include="Images\arts\17.jpg" />
    <Content Include="Images\arts\18.jpg" />
    <Content Include="Images\arts\18.png" />
    <Content Include="Images\arts\19.jpg" />
    <Content Include="Images\arts\2.jpg" />
    <Content Include="Images\arts\20.jpg" />
    <Content Include="Images\arts\20.png" />
    <Content Include="Images\arts\21.jpg" />
    <Content Include="Images\arts\22.jpg" />
    <Content Include="Images\arts\23.jpg" />
    <Content Include="Images\arts\24.jpg" />
    <Content Include="Images\arts\24.png" />
    <Content Include="Images\arts\25.jpg" />
    <Content Include="Images\arts\26.jpg" />
    <Content Include="Images\arts\26.png" />
    <Content Include="Images\arts\27.jpg" />
    <Content Include="Images\arts\27.png" />
    <Content Include="Images\arts\3.jpg" />
    <Content Include="Images\arts\4.jpg" />
    <Content Include="Images\arts\5.jpg" />
    <Content Include="Images\arts\6.jpg" />
    <Content Include="Images\arts\7.jpg" />
    <Content Include="Images\arts\8.jpeg" />
    <Content Include="Images\arts\8.jpg" />
    <Content Include="Images\arts\9.jpg" />
    <Content Include="Images\arts\art_main.jpg" />
    <Content Include="Images\banners\banner2.jpg" />
    <Content Include="Images\sports\sport1.jpg" />
    <Content Include="Images\sports\sport10.jpg" />
    <Content Include="Images\sports\sport11.jpg" />
    <Content Include="Images\sports\sport12.jpg" />
    <Content Include="Images\sports\sport13.jpg" />
    <Content Include="Images\sports\sport14.jpg" />
    <Content Include="Images\sports\sport15.jpg" />
    <Content Include="Images\sports\sport16.jpg" />
    <Content Include="Images\sports\sport17.jpg" />
    <Content Include="Images\sports\sport18.jpg" />
    <Content Include="Images\sports\sport19.jpg" />
    <Content Include="Images\sports\sport2.jpg" />
    <Content Include="Images\sports\sport20.jpg" />
    <Content Include="Images\sports\sport21.jpg" />
    <Content Include="Images\sports\sport22.jpg" />
    <Content Include="Images\sports\sport23.jpg" />
    <Content Include="Images\sports\sport24.jpg" />
    <Content Include="Images\sports\sport25.jpg" />
    <Content Include="Images\sports\sport26.jpg" />
    <Content Include="Images\sports\sport27.jpg" />
    <Content Include="Images\sports\sport28.jpg" />
    <Content Include="Images\sports\sport29.jpg" />
    <Content Include="Images\sports\sport3.jpg" />
    <Content Include="Images\sports\sport30.jpg" />
    <Content Include="Images\sports\sport5.jpg" />
    <Content Include="Images\sports\sport6.jpg" />
    <Content Include="Images\sports\sport7.jpg" />
    <Content Include="Images\sports\sport8.jpg" />
    <Content Include="Images\sports\sport9.jpg" />
    <Content Include="Images\sports\sport_banner .jpg" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Datasets\sport_rating -.csv" />
    <Content Include="Datasets\sports.csv" />
    <Content Include="Datasets\art_rating.csv" />
    <Content Include="Datasets\art_images .csv" />
    <Content Include="Datasets\sport_images .csv" />
    <EntityDeploy Include="Models\MindUModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>MindUModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\MindUModel.edmx.diagram">
      <DependentUpon>MindUModel.edmx</DependentUpon>
    </Content>
    <None Include="Scripts\jquery-3.3.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Sql_Schema\dbo.ArtImages.sql" />
    <Content Include="Sql_Schema\dbo.ArtRating.sql" />
    <Content Include="Sql_Schema\dbo.Arts.sql" />
    <Content Include="Sql_Schema\dbo.SportImages.sql" />
    <Content Include="Sql_Schema\dbo.SportRating.sql" />
    <Content Include="Sql_Schema\dbo.Sports.sql" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Arts\Index.cshtml" />
    <Content Include="Views\Sports\Create.cshtml" />
    <Content Include="Views\Sports\Delete.cshtml" />
    <Content Include="Views\Sports\Details.cshtml" />
    <Content Include="Views\Sports\Edit.cshtml" />
    <Content Include="Views\Sports\Index.cshtml" />
    <Content Include="Views\Services\SearchTest1.cshtml" />
    <Content Include="Views\Services\SearchResult.cshtml" />
    <Content Include="Views\Services\ConditionsInfo.cshtml" />
    <Content Include="Views\Services\MentalHealthContext.cshtml" />
    <Content Include="Views\Services\Tips.cshtml" />
    <Content Include="Views\Services\Search.cshtml" />
    <Content Include="Views\Home\HelpLine.cshtml" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.3.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>4057</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:4057/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>